{
  "name": "cicd-test",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "lint":"eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vehasmaa/cicd-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vehasmaa/cicd-test/issues"
  },
  "homepage": "https://gitlab.com/Vehasmaa/cicd-test#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10"
  }
}
